ttn/uplink/uplink.proto

syntax = "proto3";

package ttn.lorawan.v3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

message ApplicationIdentifiers {
  string application_id = 1;
}

message ApplicationUp {
  EndDeviceIdentifiers end_device_ids = 1;
  repeated string correlation_ids = 2;
  google.protobuf.Timestamp received_at = 12;
  oneof up {
    ApplicationUplink uplink_message = 3;
  };
  bool simulated = 14;
}

message ApplicationUplink {
  bytes frm_payload = 4;
  google.protobuf.Struct decoded_payload = 5;
}


message EndDeviceIdentifiers {
  string device_id = 1;
  ApplicationIdentifiers application_ids = 2;
}


enum PayloadFormatter {
  FORMATTER_NONE = 0;
  FORMATTER_REPOSITORY = 1;
  FORMATTER_GRPC_SERVICE = 2;
  FORMATTER_JAVASCRIPT = 3;
  FORMATTER_CAYENNELPP = 4;
}

message DecodeUplinkRequest {
  EndDeviceIdentifiers end_device_ids = 1;
  ApplicationUplink uplink = 3;
  PayloadFormatter formatter = 4;
}

message DecodeUplinkResponse {
  ApplicationUplink uplink = 1;
}

service AppAs {
  rpc Subscribe(ApplicationIdentifiers) returns (stream ApplicationUp);
  rpc DecodeUplink(DecodeUplinkRequest) returns (DecodeUplinkResponse) {
    option (google.api.http) = {
      post: "/as/applications/{end_device_ids.application_ids.application_id}/devices/{end_device_ids.device_id}/up/decode",
      body: "*"
    };
  }
}
